{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpConfigurations": {
    "ServiceOneUrl": "http://sample.elfo-one",
    "ServiceTwoUrl": "http://sample.elfo-two"
  }
}
